<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">

    <title>RealizR</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <meta name="robots" content="All">
    <meta name="author" content="realizR">
    <meta name="copyright" content="MMD. Zealand 2020">

    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/95cf42ab23.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>      -->
</head>

<body>

<div class="tilbudContainer">

    <div class="tilbudWrapper">
        <div class="tilbudItem">
            <video preload="auto" autoplay loop>
            <source 
                src="/images/filmingAnim.m4v" type='video/mp4;'>    
          </video>
        </div>
        <div class="tilbudItem">
            <h1>Video Produktion</h1>
            <hr>
            <p>Kunne du tænke dig at få filmet dit næste firmaevent? Eller står du og mangler en reklamevideo? <br>
            Med vores professionelle videografer formår vi at fange den rigtige stemning, der dækker lige nøjagtigt DIT behov.
            </p>
        </div>
    </div>

    <div class="tilbudWrapper reverse">
        <div class="tilbudItem">
            <video preload="auto" autoplay loop>
            <source 
                src="/images/deskworkAnim.m4v" type='video/mp4;'>    
          </video>
        </div>
        <div class="tilbudItem">
            <h1>Grafisk Design</h1>
            <hr>
            <p>Vi hjælper dig med at visualisere og realisere din virksomheds kernekompetencer. <br>
                Uanset om I har behov for en flyer, en plakat eller en spritny visuel identitet, så er vi der for DIN virksomhed.
            </p>
        </div>
    </div>

    <!-- KAN DU LIDE DET !?!?!?! -->

    <div class="tilbudWrapper tiptop">
        <div class="tilbudItem">
            <video preload="auto" autoplay loop>
            <source 
                src="/images/webudviklingAnim.m4v" type='video/mp4;'>    
          </video>
        </div>
        <div class="tilbudItem">
            <h1>Web Design</h1>
            <hr>
            <p>Vi er specialister i at forstå DIN virksomhed og jeres målgruppe. Derfor kan vi tilbyde en skræddersyet løsning inden for hjemmesider.
            </p>
        </div>
    </div>

    <div class="tilbudWrapper reverse">
        <div class="tilbudItem">
            <video preload="auto" autoplay loop>
            <source 
                src="/images/editingAnim.m4v" type='video/mp4;'>    
          </video>
        </div>
        <div class="tilbudItem">
            <h1>Animation</h1>
            <hr>
            <p>Har du brug for en grafisk, animeret video? Eller ønsker du blot mere liv og bevægelse til dit logo? <br>
                Vores grafikere står altid klar til at visualisere dine behov!
            </p>
        </div>
    </div>

    <div class="tilbudWrapper tiptop">
        <div class="tilbudItem">
            <video preload="auto" autoplay loop>
            <source 
                src="/images/samtaleAnim.m4v" type='video/mp4;'>    
          </video>
        </div>
        <div class="tilbudItem">
            <h1>Kommunikation</h1>
            <hr>
            <p>God kommunikation er altafgørende i den digitale verden. Vi kan hjælpe dig med alt lige fra sociale medie- til hjemmeside-tekster. <br>
                Vi arbejder også med markedsanalyser samt virksomhedsanalyser.
            </p>
        </div>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
</body>
</html>
